{
  "name": "hapi-auth-cookie",
  "description": "Cookie authentication plugin",
  "version": "9.0.0",
  "repository": "git://github.com/hapijs/hapi-auth-cookie",
  "main": "lib/index.js",
  "keywords": [
    "hapi",
    "plugin",
    "auth",
    "cookie",
    "session"
  ],
  "engines": {
    "node": ">=8.9.x"
  },
  "dependencies": {
    "boom": "7.x.x",
    "bounce": "1.x.x",
    "hoek": "5.x.x",
    "joi": "13.x.x"
  },
  "peerDependencies": {
    "hapi": ">=17.x.x"
  },
  "devDependencies": {
    "code": "5.x.x",
    "hapi": "17.x.x",
    "lab": "15.x.x"
  },
  "scripts": {
    "test": "lab -a code -t 100 -L",
    "test-cov-html": "lab -a code -r html -o coverage.html"
  },
  "license": "BSD-3-Clause"
}
